
#端口
server.port=8080

#数据库信息
spring.datasource.url= jdbc:postgresql://47.96.95.163:8092/house
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


#redis信息
spring.redis.host=47.96.95.163
spring.redis.port=8091
spring.redis.database=0
spring.redis.password=
spring.redis.jedis.pool.max-active=5
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=1m


#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.log-prefix=wenjd



